name: First workflow
on: workflow_dispatch
jobs:
  fistjob:
     runs-on: ubuntu-latest
     steps:
       - name: Print workflow
         run: echo "First workflow"
       - name: Print workflow 2
         run: echo "First workflow 2"
      
        
